/*Product Details css*/
*{
    box-sizing: border-box;

}
.pDesc
{
	width:100%;
	border:1px solid #141b44;
	height: auto;

}

.pDesc_right,.pDesc_left
{
	width:100%;
	border:1px ridge #141b44;

}
.pDesc_left_title
{
	padding:15px;	
	color:white;
	font-size: 22px;
	font-weight: bold;
}
.pDesc_left_image
{
	text-align: center;
}
.pDesc_left_image img
	{
		min-height:80%;
	}

.pDesc_left_price
{
	padding:15px;
	margin-left: 5px;
	border:1px ridge #150603;
	display: inline-block;
	font-size: 19px;
	background-color: black;
	color: white;
    margin-bottom: 10px;
}
.pDesc_left_button
{
	float: right;
    height: 40px;
    color:white;
    border-radius: 10px;
    background-color: darkgray;
    border-style:solid;
    margin-bottom: 10px;
    margin-right: 10px;
}

.pDesc_right_title
{
	padding:15px;	
	color:#e6e5e5;
	font-size: 28px;
	font-weight: bolder;
}
.pDesc_right_desc
{
	padding:15px;
	line-height: 35px;
	font-size: 22px;
	min-width: 100%;
	display: block;
}
.pDesc_right_review_title
{
	padding:15px;
	font-size: 25px;
	color: #e6e5e5;
}
.pDesc_right_review
{
	padding:15px;
	line-height: 35px;
	font-size: 22px;
}
.details-cart
{
	padding:25px;
	font-size: 45px;
	float: right;
}

/*For screen more than 500px*/
@media only screen and (min-width:500px) 
{
    
}

@media only screen and (min-width:1080px) 
{

	.pDesc_left_image img
	{
		
		max-height:450px;
	}

	.pDesc_left_price
{
	padding:20px;
	border:2px ridge #150603;
	font-size: 23px;
}
.pDesc_left_button
{
	float: right;
    height: 50px;
    border-radius: 10px;
}
    
}
